%YAML 1.2
---
name: Varicolor
file_extensions: [c,h,cc,cpp,cs,f,fs,java,test]
scope: source.varicolor

variables:
  token: '[A-Za-z_]\w*'
  builtin: '\b(bool|byte|sbyte|char|decimal|double|float|int|uint|long|ulong|object|short|ushort|string)(\b[\[\]<>\?\*]*)'
  accessor: '(public|internal|protected|private)'

contexts:
  prototype:
    - include: comments
  comments:
    - scope: comment.line.source.varicolor
      match: (//)(?!@).*
      captures:
        1: comment.block.source.varicolor
    - scope: comment.line.source.varicolor
      match: /\*(?!@)
      push: block_comment

  block_comment:
    - meta_scope: comment.block.source.varicolor
    - scope: comment.block.source.varicolor
      match: \*/
      pop: true

  string:
    - scope: constant.character.escape.source.varicolor
      match: \\.




