<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Varicolor</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				<key>background</key>
				<string>#212121</string>
				<key>bracketContentsForeground</key>
				<string>#FDFDFD</string>
				<key>bracketContentsOptions</key>
				<string>foreground</string>
				<key>bracketsForeground</key>
				<string>#FFFFFF</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#E7F2F7</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#403c37</string>
				<key>selection</key>
				<string>#B3CC57</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
				<key>tagsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>block comment</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51414c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>line comment</string>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64646b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707074</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses</string>
			<key>scope</key>
			<string>parentheses</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECECEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses A</string>
			<key>scope</key>
			<string>parentheses.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C1A4D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses B</string>
			<key>scope</key>
			<string>parentheses.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ECBCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses C</string>
			<key>scope</key>
			<string>parentheses.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3FCAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses D</string>
			<key>scope</key>
			<string>parentheses.d</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8D4A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses E</string>
			<key>scope</key>
			<string>parentheses.e</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3807E</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>conditional compilation</string>
			<key>scope</key>
			<string>directive.cond</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAAAA</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Literal String</string>
			<key>scope</key>
			<string>string, string.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e28b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Literal Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e28b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Literal Builtin</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC000A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Literal Defined</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FA9FB1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC000AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC4927</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD6930</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#409eff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#409EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fed131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member</string>
			<key>scope</key>
			<string>member.storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f49d36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_a</string>
			<key>scope</key>
			<string>namespace.alias.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7482ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_b</string>
			<key>scope</key>
			<string>namespace.alias.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7499ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_c</string>
			<key>scope</key>
			<string>namespace.alias.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7499ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_d</string>
			<key>scope</key>
			<string>namespace.alias.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74c2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_e</string>
			<key>scope</key>
			<string>namespace.alias.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74d8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_f</string>
			<key>scope</key>
			<string>namespace.alias.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74e6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>alias_g</string>
			<key>scope</key>
			<string>namespace.alias.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74f0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member A</string>
			<key>scope</key>
			<string>member.storage.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e3d7bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member B</string>
			<key>scope</key>
			<string>member.storage.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e2a483</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member C</string>
			<key>scope</key>
			<string>member.storage.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e28b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member D</string>
			<key>scope</key>
			<string>member.storage.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e28b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member E</string>
			<key>scope</key>
			<string>member.storage.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e27f83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member F</string>
			<key>scope</key>
			<string>member.storage.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e26983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member G</string>
			<key>scope</key>
			<string>member.storage.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e25683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member H</string>
			<key>scope</key>
			<string>member.storage.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e24683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>function.call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFDBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#39D87E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FC0944FF</string>
				<!--<key>background</key>
				<string>#555555FF</string>-->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name A</string>
			<key>scope</key>
			<string>entity.name.class.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f90056</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name B</string>
			<key>scope</key>
			<string>entity.name.class.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f9004a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name C</string>
			<key>scope</key>
			<string>entity.name.class.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f90037</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name D</string>
			<key>scope</key>
			<string>entity.name.class.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc0029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name E</string>
			<key>scope</key>
			<string>entity.name.class.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc201f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name F</string>
			<key>scope</key>
			<string>entity.name.class.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc3823</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name G</string>
			<key>scope</key>
			<string>entity.name.class.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc3823</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name H</string>
			<key>scope</key>
			<string>entity.name.class.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc4a27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name I</string>
			<key>scope</key>
			<string>entity.name.class.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fd5b2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name J</string>
			<key>scope</key>
			<string>entity.name.class.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fd6931</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum</string>
			<key>scope</key>
			<string>entity.enum</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FAE2A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_a</string>
			<key>scope</key>
			<string>entity.enum.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F6981F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_b</string>
			<key>scope</key>
			<string>entity.enum.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F69A20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_c</string>
			<key>scope</key>
			<string>entity.enum.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7A52C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_d</string>
			<key>scope</key>
			<string>entity.enum.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F6AF39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_e</string>
			<key>scope</key>
			<string>entity.enum.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F6B640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_f</string>
			<key>scope</key>
			<string>entity.enum.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7BC47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_g</string>
			<key>scope</key>
			<string>entity.enum.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7C552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_h</string>
			<key>scope</key>
			<string>entity.enum.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7D15F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>enum_i</string>
			<key>scope</key>
			<string>entity.enum.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8DD6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call</string>
			<key>scope</key>
			<string>entity.function.generic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#9CDF91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call A</string>
			<key>scope</key>
			<string>entity.function.generic.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#02EA16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call B</string>
			<key>scope</key>
			<string>entity.function.generic.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#05EF22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call C</string>
			<key>scope</key>
			<string>entity.function.generic.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#0CF42B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call D</string>
			<key>scope</key>
			<string>entity.function.generic.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#12F939</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call E</string>
			<key>scope</key>
			<string>entity.function.generic.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#15FC41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call F</string>
			<key>scope</key>
			<string>entity.function.generic.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#1CFF4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call G</string>
			<key>scope</key>
			<string>entity.function.generic.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#23FF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call H</string>
			<key>scope</key>
			<string>entity.function.generic.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#28FF61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call I</string>
			<key>scope</key>
			<string>entity.function.generic.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#2DFF6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FBCE8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name A</string>
			<key>scope</key>
			<string>entity.name.function.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA4478</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name B</string>
			<key>scope</key>
			<string>entity.name.function.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA2363</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name C</string>
			<key>scope</key>
			<string>entity.name.function.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA2560</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name D</string>
			<key>scope</key>
			<string>entity.name.function.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA2B5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name E</string>
			<key>scope</key>
			<string>entity.name.function.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA3057</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name F</string>
			<key>scope</key>
			<string>entity.name.function.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA3743</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name G</string>
			<key>scope</key>
			<string>entity.name.function.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA3D4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name H</string>
			<key>scope</key>
			<string>entity.name.function.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA3F45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name I</string>
			<key>scope</key>
			<string>entity.name.function.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FB4840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name J</string>
			<key>scope</key>
			<string>entity.name.function.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FB4E3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name K</string>
			<key>scope</key>
			<string>entity.name.function.k</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD5235</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name L</string>
			<key>scope</key>
			<string>entity.name.function.l</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FA5632</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>basic token</string>
			<key>scope</key>
			<string>token</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Modifier</string>
			<key>scope</key>
			<string>modifier.attribute</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Builtin</string>
			<key>scope</key>
			<string>keyword.type.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FD4F40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword</string>
			<key>scope</key>
			<string>keyword.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7EEEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_a</string>
			<key>scope</key>
			<string>keyword.a.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62C8F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_b</string>
			<key>scope</key>
			<string>keyword.b.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#62CAF5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_c</string>
			<key>scope</key>
			<string>keyword.c.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5FD0EC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_d</string>
			<key>scope</key>
			<string>keyword.d.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5DD5E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_e</string>
			<key>scope</key>
			<string>keyword.e.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5CD8E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_f</string>
			<key>scope</key>
			<string>keyword.f.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#59DDDC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_g</string>
			<key>scope</key>
			<string>keyword.g.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#59E1D8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_h</string>
			<key>scope</key>
			<string>keyword.h.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#58E5D4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword_i</string>
			<key>scope</key>
			<string>keyword.i.new.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#56E8CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function</string>
			<key>scope</key>
			<string>entity.function.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFDBBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_a</string>
			<key>scope</key>
			<string>entity.function.a.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6E3F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_b</string>
			<key>scope</key>
			<string>entity.function.b.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF723D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_c</string>
			<key>scope</key>
			<string>entity.function.c.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF7C36</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_d</string>
			<key>scope</key>
			<string>entity.function.d.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF8533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_e</string>
			<key>scope</key>
			<string>entity.function.e.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF8C2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_f</string>
			<key>scope</key>
			<string>entity.function.f.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF922B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_g</string>
			<key>scope</key>
			<string>entity.function.g.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9B25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_h</string>
			<key>scope</key>
			<string>entity.function.h.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFA221</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function_i</string>
			<key>scope</key>
			<string>entity.function.i.varicolor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFA320</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Storage</string>
			<key>scope</key>
			<string>storage.type, type.storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FDC040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Support</string>
			<key>scope</key>
			<string>keyword.type.support, support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FDBA40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Library</string>
			<key>scope</key>
			<string>keyword.type.library, library.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FDD040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class</string>
			<key>scope</key>
			<string>entity.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#98CCFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_a</string>
			<key>scope</key>
			<string>entity.class.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3B90FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_b</string>
			<key>scope</key>
			<string>entity.class.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4196FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_c</string>
			<key>scope</key>
			<string>entity.class.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#449BFD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_d</string>
			<key>scope</key>
			<string>entity.class.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#49A2FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_e</string>
			<key>scope</key>
			<string>entity.class.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4BA7FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_f</string>
			<key>scope</key>
			<string>entity.class.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4FABFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_g</string>
			<key>scope</key>
			<string>entity.class.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#54B5F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class_h</string>
			<key>scope</key>
			<string>entity.class.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#56B6F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace</string>
			<key>scope</key>
			<string>entity.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FE8B92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_a</string>
			<key>scope</key>
			<string>entity.namespace.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA2363</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_b</string>
			<key>scope</key>
			<string>entity.namespace.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA2560</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_c</string>
			<key>scope</key>
			<string>entity.namespace.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA2B5B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_d</string>
			<key>scope</key>
			<string>entity.namespace.d</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA3057</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_e</string>
			<key>scope</key>
			<string>entity.namespace.e</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA3743</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_f</string>
			<key>scope</key>
			<string>entity.namespace.f</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA3D4A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_g</string>
			<key>scope</key>
			<string>entity.namespace.g</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA3F45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_h</string>
			<key>scope</key>
			<string>entity.namespace.h</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_i</string>
			<key>scope</key>
			<string>entity.namespace.i</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4E3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_j</string>
			<key>scope</key>
			<string>entity.namespace.j</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4E3A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_k</string>
			<key>scope</key>
			<string>entity.namespace.k</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD5235</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>namespace_l</string>
			<key>scope</key>
			<string>entity.namespace.l</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA5632</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface</string>
			<key>scope</key>
			<string>entity.interface</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EC87DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_a</string>
			<key>scope</key>
			<string>entity.interface.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D43BE2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_b</string>
			<key>scope</key>
			<string>entity.interface.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D63CDF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_c</string>
			<key>scope</key>
			<string>entity.interface.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DA3CD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_d</string>
			<key>scope</key>
			<string>entity.interface.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE3FD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_e</string>
			<key>scope</key>
			<string>entity.interface.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E141C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_f</string>
			<key>scope</key>
			<string>entity.interface.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E441C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_g</string>
			<key>scope</key>
			<string>entity.interface.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E642C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_h</string>
			<key>scope</key>
			<string>entity.interface.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EA43BA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>interface_i</string>
			<key>scope</key>
			<string>entity.interface.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EE44B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct</string>
			<key>scope</key>
			<string>entity.struct</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FAE2A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_a</string>
			<key>scope</key>
			<string>entity.struct.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F6981F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_b</string>
			<key>scope</key>
			<string>entity.struct.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F69A20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_c</string>
			<key>scope</key>
			<string>entity.struct.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7A52C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_d</string>
			<key>scope</key>
			<string>entity.struct.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F6AF39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_e</string>
			<key>scope</key>
			<string>entity.struct.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F6B640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_f</string>
			<key>scope</key>
			<string>entity.struct.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7BC47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_g</string>
			<key>scope</key>
			<string>entity.struct.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7C552</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_h</string>
			<key>scope</key>
			<string>entity.struct.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F7D15F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>struct_i</string>
			<key>scope</key>
			<string>entity.struct.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8DD6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>class.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2892e9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace A</string>
			<key>scope</key>
			<string>class.namespace.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2a9dd3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace B</string>
			<key>scope</key>
			<string>class.namespace.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2bb0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace C</string>
			<key>scope</key>
			<string>class.namespace.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2fbdaf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace D</string>
			<key>scope</key>
			<string>class.namespace.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30c49e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace E</string>
			<key>scope</key>
			<string>class.namespace.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30cb91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace F</string>
			<key>scope</key>
			<string>class.namespace.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#31ce93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace G</string>
			<key>scope</key>
			<string>class.namespace.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30d880</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace H</string>
			<key>scope</key>
			<string>class.namespace.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32df6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace I</string>
			<key>scope</key>
			<string>class.namespace.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#31e561</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace J</string>
			<key>scope</key>
			<string>class.namespace.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32e959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace K</string>
			<key>scope</key>
			<string>class.namespace.k</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32f74b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F4A19E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00a8c6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00a8c6</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-value punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7d0d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3CC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c7d0d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffeescript Function argument</string>
			<key>scope</key>
			<string>variable.parameter.function.coffee</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Titles</string>
			<key>scope</key>
			<string>entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Title Hash</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold stars</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link title braces</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link braces</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B3CC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.bold.markdown, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3CC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown pre</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00a8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e61f44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7da1e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7b83d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBE40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4aca5ee9-a087-fb92-18bf-b662fe92605c</string>
</dict>
</plist>
