<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Varicolor</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				<key>background</key>
				<string>#212121</string>
				<key>bracketContentsForeground</key>
				<string>#B3CC57</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#EF746F</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#c7d0d9</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>lineHighlight</key>
				<string>#403c37</string>
				<key>selection</key>
				<string>#B3CC57</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Block</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51414c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation Line</string>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64646b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>comment.punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707074</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket</string>
			<key>scope</key>
			<string>comment.bracket</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDEAFA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket A</string>
			<key>scope</key>
			<string>comment.bracket.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFC0C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket B</string>
			<key>scope</key>
			<string>comment.bracket.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F9695</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket C</string>
			<key>scope</key>
			<string>comment.bracket.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#887670</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses</string>
			<key>scope</key>
			<string>parentheses</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECECEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses A</string>
			<key>scope</key>
			<string>parentheses.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C1A4D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses B</string>
			<key>scope</key>
			<string>parentheses.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ECBCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses C</string>
			<key>scope</key>
			<string>parentheses.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E3FCAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses D</string>
			<key>scope</key>
			<string>parentheses.d</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F8D4A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parentheses E</string>
			<key>scope</key>
			<string>parentheses.e</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F3807E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf83ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bb91d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Builtin</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC000AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Defined</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FA9FB1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC000AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FC4927</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD6930</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7F9F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fed131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member</string>
			<key>scope</key>
			<string>member.storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fffdf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member A</string>
			<key>scope</key>
			<string>member.storage.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e3d7bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member B</string>
			<key>scope</key>
			<string>member.storage.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e2a483</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member C</string>
			<key>scope</key>
			<string>member.storage.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e28b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member D</string>
			<key>scope</key>
			<string>member.storage.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e28b83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member E</string>
			<key>scope</key>
			<string>member.storage.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e27f83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member F</string>
			<key>scope</key>
			<string>member.storage.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e26983</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member G</string>
			<key>scope</key>
			<string>member.storage.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e25683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Member H</string>
			<key>scope</key>
			<string>member.storage.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#e24683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>function.call</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Accessor</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#39D87E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#FC0944FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name A</string>
			<key>scope</key>
			<string>entity.name.class.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f90056</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name B</string>
			<key>scope</key>
			<string>entity.name.class.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f9004a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name C</string>
			<key>scope</key>
			<string>entity.name.class.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f90037</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name D</string>
			<key>scope</key>
			<string>entity.name.class.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc0029</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name E</string>
			<key>scope</key>
			<string>entity.name.class.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc201f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name F</string>
			<key>scope</key>
			<string>entity.name.class.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc3823</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name G</string>
			<key>scope</key>
			<string>entity.name.class.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc3823</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name H</string>
			<key>scope</key>
			<string>entity.name.class.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fc4a27</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name I</string>
			<key>scope</key>
			<string>entity.name.class.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fd5b2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name J</string>
			<key>scope</key>
			<string>entity.name.class.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#fd6931</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call</string>
			<key>scope</key>
			<string>function.generic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call A</string>
			<key>scope</key>
			<string>function.generic.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#e9fff4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call B</string>
			<key>scope</key>
			<string>function.generic.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#d4ffe8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call C</string>
			<key>scope</key>
			<string>function.generic.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#c9ffe2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call D</string>
			<key>scope</key>
			<string>function.generic.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#b8ffda</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call E</string>
			<key>scope</key>
			<string>function.generic.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#aeffcd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call F</string>
			<key>scope</key>
			<string>function.generic.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#93ffcc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call G</string>
			<key>scope</key>
			<string>function.generic.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#67ffb1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call H</string>
			<key>scope</key>
			<string>function.generic.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#47ff93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call I</string>
			<key>scope</key>
			<string>function.generic.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#47ff93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Generic Call J</string>
			<key>scope</key>
			<string>function.generic.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#2aff68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffb523</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name A</string>
			<key>scope</key>
			<string>entity.name.function.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffba30</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name B</string>
			<key>scope</key>
			<string>entity.name.function.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffbf3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name C</string>
			<key>scope</key>
			<string>entity.name.function.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffc44b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name D</string>
			<key>scope</key>
			<string>entity.name.function.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffc959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name E</string>
			<key>scope</key>
			<string>entity.name.function.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffce66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name F</string>
			<key>scope</key>
			<string>entity.name.function.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffd374</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name G</string>
			<key>scope</key>
			<string>entity.name.function.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffd883</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name H</string>
			<key>scope</key>
			<string>entity.name.function.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffdd91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name I</string>
			<key>scope</key>
			<string>entity.name.function.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffe2a0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name J</string>
			<key>scope</key>
			<string>entity.name.function.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffe7af</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name K</string>
			<key>scope</key>
			<string>entity.name.function.k</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffecbf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name L</string>
			<key>scope</key>
			<string>entity.name.function.l</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fff1cf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name M</string>
			<key>scope</key>
			<string>entity.name.function.m</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fffbef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name N</string>
			<key>scope</key>
			<string>entity.name.function.n</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Modifier</string>
			<key>scope</key>
			<string>modifier.attribute</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4B89D7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined</string>
			<key>scope</key>
			<string>defined.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E27F83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined A</string>
			<key>scope</key>
			<string>defined.type.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7482ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined B</string>
			<key>scope</key>
			<string>defined.type.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7499ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined C</string>
			<key>scope</key>
			<string>defined.type.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74aeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined D</string>
			<key>scope</key>
			<string>defined.type.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74c2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined E</string>
			<key>scope</key>
			<string>defined.type.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74d8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined F</string>
			<key>scope</key>
			<string>defined.type.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74e6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type - Defined G</string>
			<key>scope</key>
			<string>defined.type.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#74f0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>class.namespace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2892e9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace A</string>
			<key>scope</key>
			<string>class.namespace.a</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2a9dd3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace B</string>
			<key>scope</key>
			<string>class.namespace.b</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2bb0be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace C</string>
			<key>scope</key>
			<string>class.namespace.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2fbdaf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace d</string>
			<key>scope</key>
			<string>class.namespace.d</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30c49e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace e</string>
			<key>scope</key>
			<string>class.namespace.e</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30cb91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace f</string>
			<key>scope</key>
			<string>class.namespace.f</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#31ce93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace g</string>
			<key>scope</key>
			<string>class.namespace.g</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#30d880</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace h</string>
			<key>scope</key>
			<string>class.namespace.h</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32df6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace i</string>
			<key>scope</key>
			<string>class.namespace.i</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#31e561</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace j</string>
			<key>scope</key>
			<string>class.namespace.j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32e959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace k</string>
			<key>scope</key>
			<string>class.namespace.k</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32f74b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F4A19E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00a8c6</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00a8c6</string>
				<key>foreground</key>
				<string>#f8f8f0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00A8C6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FBE00A0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-value punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7d0d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3CC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c7d0d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#f4f7fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffeescript Function argument</string>
			<key>scope</key>
			<string>variable.parameter.function.coffee</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Titles</string>
			<key>scope</key>
			<string>entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF746F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Title Hash</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c78feb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold stars</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link title braces</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link braces</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3fb4c5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B3CC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.bold.markdown, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3CC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold/italic</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown pre</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00a8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e61f44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a7da1e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f7b83d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFBE40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4aca5ee9-a087-fb92-18bf-b662fe92605c</string>
</dict>
</plist>
